{
  "name": "@kzen-networks/binance-thresh-wallet",
  "version": "0.2.1",
  "description": "Wallet for Binance chain powered by two-party ECDSA",
  "main": "./dist/src/index.js",
  "types": "./dist/types/index.d.ts",
  "repository": "https://github.com/KZen-networks/binance-thresh-wallet.git",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "mocha --timeout=5000",
    "start-server": "demo/server"
  },
  "dependencies": {
    "@binance-chain/javascript-sdk": "^2.11.0",
    "@kzen-networks/thresh-sig": "^0.1.0",
    "@types/crypto-js": "^3.1.43",
    "@types/lowdb": "^1.0.9",
    "@types/node": "^12.0.0",
    "@types/ws": "^6.0.1",
    "babel-polyfill": "^6.26.0",
    "commander": "^2.20.0",
    "crypto-js": "^3.1.9-1",
    "lowdb": "^1.0.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "ts-mocha": "^6.0.0"
  },
  "engines": {
    "node": ">= 8.9.0"
  },
  "author": "Oded Leiba <oded@kzencorp.com>",
  "license": "GPL-3.0"
}
